#сколько часов в году?
puts 'В году ' + (365 * 24).to_s + ' часов'

#сколько часов в году?
puts 'В десятилетии ' + ((10 * 365) * (24 * 60)).to_s + ' минут'

#ваш возраст в секундах?
puts 'Сколько Вам лет?'
userAge = gets.chomp
puts "Ваш возраст в секундах равен #{userAge.to_i * 365 * 24 * 60 * 60}"

#Если я прожил 943 миллиона секунд, то каков мой возраст?
puts 'Я прожил 943 000 000 секунд, это ' + (943000000 / 60 / 60 / 24 / 365).to_s + ' годика'
